/* .about_container {
    display: grid;
   
} */

.about_me1 {
    width: 20%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        #565661,
        transparent
        );
        display: grid;
        place-items: center;
}


.about_content p {
    margin: 1rem;
    color: var(--color-white);
    text-align: justify;
    margin-bottom: 50px !important; 
    text-indent: 5%;
}


.about_content h2{
    margin-top: 20px;
    color: rgb(126, 151, 151);
}

h5{
    color: rgb(126, 151, 151);
}

h2{
    font-size: '30px';
}

/* .about_content h3{
    font-size: 25px;
    text-align: center;
} */

.btn-1{
    text-align: center !important;
    place-items: center;
}


/* ===================== Media Queries (Medium Device) ====================== */
@media screen and (max-width: 2000px) {

    .about_me1{
        width: 20%;
        margin: 0 auto 0rem;
        
    }


    .about_me-image{
        width: auto;
    }
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content{
        margin-top: '20px';
        text-align: center;
    }
    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}



/* ===================== Media Queries (Small Device) ====================== */
@media screen and (max-width: 600px) {
    .about_me1 {
        border-radius: 1.2rem;
        width: 45%;
        margin: 0 auto 0rem;
        margin-bottom: '20p'
    }
    .about_me-image{
        width: auto;
    }
    .about_card{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_content {
        text-align: center;
    }
    .about_content p{
        font-size: 13px;
        margin: 1.5rem 0;
    }
    .about_content h1{

        font-size: 25px;
        text-align: center;
    }
    
    .about_content h3{
        font-size: 15px;
        text-align: center;
    }
}